spring.application.name=OAuth2Demo
logging.level.org.springframework.security=DEBUG

jwt.privateKeyPath=classpath:certs/private.pem
jwt.publicKeyPath=classpath:certs/public.pem

spring.datasource.url=jdbc:postgresql://localhost:5432/LocalTest
spring.datasource.username=postgres
spring.datasource.password=nn9762q@@@
spring.datasource.driver-class-name=org.postgresql.Driver

app.jwtSecret=SuperDuperSecretDecoderRingThing
#60 minutes
app.jwtExpirationMs=3600000
#37 days
app.jwtRefreshExpirationMs = 3196800000
